{
  "name": "@picassio/pi-para",
  "version": "0.2.0",
  "description": "PARA Knowledge Base Extension for pi \u2014 persistent, LLM-curated personal wiki",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wiki": {
      "types": "./dist/wiki.d.ts",
      "import": "./dist/wiki.js"
    },
    "./store": {
      "types": "./dist/store.d.ts",
      "import": "./dist/store.js"
    },
    "./frontmatter": {
      "types": "./dist/frontmatter.d.ts",
      "import": "./dist/frontmatter.js"
    },
    "./raw": {
      "types": "./dist/raw.d.ts",
      "import": "./dist/raw.js"
    },
    "./scope": {
      "types": "./dist/scope.d.ts",
      "import": "./dist/scope.js"
    },
    "./lint": {
      "types": "./dist/lint.d.ts",
      "import": "./dist/lint.js"
    },
    "./query": {
      "types": "./dist/query.d.ts",
      "import": "./dist/query.js"
    },
    "./ingest": {
      "types": "./dist/ingest.d.ts",
      "import": "./dist/ingest.js"
    },
    "./summarize": {
      "types": "./dist/summarize.d.ts",
      "import": "./dist/summarize.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "import": "./dist/context.js"
    }
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "dist",
    "src",
    "CHANGELOG.md",
    "README.md",
    "skills",
    "SETUP.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "test": "vitest --run"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^11.9.1",
    "yaml": "^2.8.2"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "^0.70.2",
    "@mariozechner/pi-ai": "^0.70.2",
    "@mariozechner/pi-coding-agent": "^0.70.2",
    "@mariozechner/pi-tui": "^0.70.2",
    "@picassio/qmd": ">=2.1.0",
    "typebox": "^1.1.24"
  },
  "peerDependenciesMeta": {
    "@picassio/qmd": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mariozechner/pi-agent-core": "^0.70.2",
    "@mariozechner/pi-ai": "^0.70.2",
    "@mariozechner/pi-coding-agent": "^0.70.2",
    "@mariozechner/pi-tui": "^0.70.2",
    "@picassio/qmd": "file:../qmd",
    "@types/node": "^24.3.0",
    "tsx": "^4.21.0",
    "typebox": "^1.1.34",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "pi",
    "extension",
    "para",
    "knowledge-base",
    "wiki"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picassio/pi-para.git"
  },
  "homepage": "https://github.com/picassio/pi-para#readme",
  "bugs": {
    "url": "https://github.com/picassio/pi-para/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "pi-para-daemon": "./dist/cli.js"
  }
}